Таиланд 67470000
Науру 14000
Индонезия 237556000
Венесуэла 28926000
Босния-и-Герцеговина 3760000
Южная-Корея 49773000
Великобритания 62008000
Гватемала 14377000
Северная-Корея 23991000
Камбоджа 13396000
Самоа 179000
Сан-Томе-и-Принсипи 165000
Ирландия 4515000
Польша 38167000
Бельгия 10827000
Центр-Африканская-Респ 4506000
Монголия 2773000
Гвинея-Бисау 1647000
Конго 67827000
Филиппины 94013000
Сирия 22505000
Нигер 15891000
Кувейт 3051000
Россия 143300000
Ботсвана 1978000
Бангладеш 164425000
Доминиканская-Республика 10225000
Бахрейн 807000
Бутан 708000
Сент-Китс-и-Невис 52000
Непал 29853000
Коста-Рика 4640000
Гренада 104000
Мальдивы 314000
Эстония 1340000
Эритрея 5224000
Гондурас 7616000
ОАЭ 4700000
Франция 65447000
Боливия 10031000
Вануату 246000
Сенегал 12861000
Австрия 8373000
Индия 1187550000
Соломоновы-Острова 536000
Того 6780000
Хорватия 4433000
Тринидад-и-Тобаго 1344000
Нидерланды 16614000
Сербия 9856000
Венгрия 10014000
Таджикистан 7075000
Исландия 318000
Швейцария 7783000
Ямайка 2730000
Армения 3238000
Лаос 6436000
Чехия 10512000
Сент-Люсия 174000
Сальвадор 6194000
Тувалу 10000
Маврикий 1297000
Германия 81802000
Сингапур 5077000
Саудовская-Аравия 21137000
Норвегия 4902000
Белиз 322000
Йемен 24256000
Оман 2905000
Афганистан 29117000
Шри-Ланка 20410000
США 310241000
Гамбия 1751000
Сент-Винсент-и-Гренадины 109000
Швеция 9380000
Украина 45872000
Кирибати 100000
Тунис 10533000
Сейшелы 85000
Литва 3329000
Багамы 346000
Иран 75078000
Перу 29462000
Бразилия 193467000
Папуа-НоваяГвинея 6888000
Мавритания 3366000
Гайана 761000
Колумбия 45618000
Македония 2055000
Танзания 45040000
Алжир 35423000
Кот-д’Ивуар 21571000
Никарагуа 5822000
Южно-Африканская-Республика 49991000
Монако 33000
Экваториальная-Гвинея 693000
Либерия 3665000
Кипр 802000
Португалия 10637000
Израиль 7628000
Сьерра-Леоне 5836000
Грузия 4436000
Вьетнам 85847000
Мадагаскар 20146000
Андорра 84080
Албания 3195000
Конго-республика 3759000
Бруней 407000
Турция 72561000
Куба 11204000
Финляндия 5368000
Лихтенштейн 35900
Мозамбик 23406000
Латвия 2237000
Зимбабве 12644000
Иордания 6472000
Пакистан 170532000
Словакия 5430000
Барбадос 257000
Чили 17129000
Казахстан 16197000
Малави 15692000
Бурунди 8519000
Молдавия 3564000
Гвинея 10324000
Панама 3323000
Катар 1697000
Мальта 416000
Ирак 31467000
Тонга 104000
Руанда 10277000
Маршалловы-Острова 63000
Ватикан 800
Кения 39649000
Доминика 67000
Марокко 31921000
Канада 34242000
Азербайджан 8997400
Парагвай 6460000
Туркмения 5177000
Чад 11274000
Египет 79020000
Бенин 9212000
Япония 127390000
Коморы 691000
Ангола 18993000
Сомали 9359000
Буркина-Фасо 16287000
Габон 1501000
Люксембург 503000
Гана 24333000
Лесото 2084000
Джибути 879000
Камерун 19958000
Кабо-Верде 513000
Уганда 33796000
Свазиленд 1202000
Киргизия 5550000
Дания 5544000
Ливан 4255000
Австралия 22450000
Италия 60402000
Мали 14895000
Уругвай 3372000
Мексика 108396000
Суринам 524000
Словения 2064000
Китай 1339450000
Греция 11306000
Румыния 21466000
Федеративные-штаты-Микронезии 111000
Узбекистан 27794000
Эквадор 14246000
Черногория 626000
Ливия 6546000
Палау 20000
Аргентина 40519000
Судан 40850000
Беларусь 9468000
Замбия 13257000
Гаити 10188000
Испания 46073000
Малайзия 28900000
Антигуа-и-Барбуда 89000
Нигерия 158259000
Болгария 7577000
Намибия 2212000
Новая-Зеландия 4389000
Сан-Марино 31800
Эфиопия 84390000
Восточный-Тимор 1171000
Мьянма 50496000
